<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css blur</title>
	<style type="text/css">
		.blur{
			filter: url(blur.svg#blur); *//* FireFox, Chrome, Opera 
    
    -webkit-filter: blur(5px); /* Chrome, Opera */
       -moz-filter: blur(2px);
        -ms-filter: blur(2px);    
            filter: blur(2px);
    
    filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=2, MakeShadow=false); /* IE6~IE9 */
		}
	.box1{
		width:200px;height:200px;margin:10px auto;
		text-align: center;line-height: 200px;
		position: relative;
	}
	.box1:before{
		content: "";
		position: absolute;
		top:0;
		left:0;
		width:200px;
		height:200px;
		z-index:-2;
		background-image: url(1.jpg);
		background-size: 100% 100%;
		filter: url(blur.svg#blur); *//* FireFox, Chrome, Opera 
    
    -webkit-filter: blur(5px); /* Chrome, Opera */
       -moz-filter: blur(2px);
        -ms-filter: blur(2px);    
            filter: blur(2px);
    
    filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=2, MakeShadow=false); /* IE6~IE9 */

	}
	.box2{
		position: absolute;top:50px;left:50px;
		width:100px;height:100px;
	}
	.box3{
		position: relative;margin:10px auto;
		width:200px;height:200px;
	}
	.box3 img{width:100%;height:100%;}
	
	.box1 img{width:100px;height:100px;margin-top:50px;}
	.box2 img{width:100px;height:100px;}
	.box4 img{width:200px;height:200px;}
	</style>
</head>
<body>
	<div class="box1"><img src="1.jpg"/></div>
	
	<div class="box3">
			<div class="box2"><img src="1.jpg"  /></div>
			<div class="box4"><img src="1.jpg" class="blur"/></div>
	</div>
</body>
</html>