<!DOCTYPE html>  
<html>  
<head>  
<meta charset="utf-8">  
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<style>  
.parent{
  height:500px;  
  border:1px solid #222;  
  display:flex;/*设为伸缩容器*/  
  flex-flow:row;/*伸缩项目单行排列*/  
}  
.stable{  
  width:200px;/*固定宽度*/  
  border:1px solid  #ccc;  
  margin:20px;  
}  
.change{  
  flex:1.5;/*这里设置为占比1，填充满剩余空间*/  
  border:1px solid #ff4400;  
  margin:20px;  
} 
html,body{margin:0;padding:0;} 
ul{display: flex;width:100%;flex-wrap:wrap;justify-content: center;align-items:center;align-content: center;margin:0;padding:0;height:300px;}
li{margin:0;padding:0;flex:0 30%;height:50px;border:1px solid red;box-sizing: border-box;margin:5px;line-height: 50px}
</style>  
</head>  
<body>  
<ul>
  <li>1</li>
  <li>2</li>
  <li>3</li>
  <li>4</li>
  <li>5</li>
  <li>6</li>
  <li>7</li>
  <li>8</li>
  <li>9</li>
</ul>
  <div class="parent">  
    <div class="stable">stable 固定宽度200px</div>  
    <div class="change">changeable 可变宽度</div>  
    <div class="stable">stable 固定宽度200px</div> 
  </div>  
</body>  
</html>