<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
	<title>flex</title>
</head>
<style type="text/css">
	html,body{margin:0;padding:0;}
	.box{flex-direction:row;display:-webkit-flex;display:flex;justify-content:space-around;}
	.box div{width:100px;background: pink;height:100px;}
	.box1{flex-direction:row;display:-webkit-flex;display:flex;justify-content:center;}
	.box1 div{width:100px;background: red;height:100px;}
	.box2{flex-direction:row;display:-webkit-flex;display:flex;flex-wrap:wrap-reverse;}
	.box2 div{width:100px;background: blue;height:100px;}
	.box3{flex-flow:row nowrap;display: flex;}
	.box3 div{width:100px;background: green;height:100px;}
	.box4{display: flex;flex-flow:row nowrap;justify-content:space-around;}
	.box4 div{width:100px;background: yellow;height:100px;margin:0 10px;}
	.box5{display: flex;height:200px;border:1px solid red;flex-flow:row nowrap;justify-content:space-around;align-items:stretch;}
	.box5 div{width:100px;background: yellow;margin:0 10px;}
	.box6{display: flex;height:400px;border:1px solid red;flex-flow:row wrap;justify-content:center;align-content:space-around;}
	.box6 div{width:50px;height:50px;background: yellow;margin:10px;}
	.box7{display: flex;height:400px;border:1px solid red;flex-flow:row wrap;align-items: flex-start;align-content: flex-start;}
	.box7 div{/*width:50px;height:50px;*/background: yellow;margin:10px;text-align: center;line-height: 50px;flex:1;}
	.box8{display: flex;height:400px;border:1px solid red;flex-flow:row wrap;align-items: flex-start;align-content: flex-start;}
	.box8 div{width:50px;height:50px;background: yellow;margin:10px;text-align: center;line-height: 50px;flex:1;}
	.big{display:-webkit-flex;display: flex;height:200px;}
	.big .left{width:100px;background: pink;align-items: center;align-content: center;display:-webkit-flex;display: flex;}
	.big .left p{flex:1;background: red;}
	.big .right{flex:1;display:-webkit-flex;display: flex;flex-flow:column nowrap;}
	.big .right div{flex:1;text-align: center}
</style>
<body>
<div class="big">
	<div class="left"><p>21</p><p>21</p></div>
	<div class="right">
		<div>1</div>
		<div>2</div>
	</div>
</div>

<hr>
<p>justify-content属性
justify-content属性定义了项目在主轴上的对齐方式。	.box {
  justify-content: flex-start | flex-end | center | space-between | space-around;
}</p>
	<div class="box">
		<div>1</div>
		<div>2</div>
		<div>3</div>
	</div>
	<HR>
<p> flex-direction: row | row-reverse | column | column-reverse;row（默认值）：主轴为水平方向，起点在左端。
row-reverse：主轴为水平方向，起点在右端。
column：主轴为垂直方向，起点在上沿。
column-reverse：主轴为垂直方向，起点在下沿。</p>
	<div class="box1">
		<div>1</div>
		<div>2</div>
		<div>3</div>
	</div>
	<HR>
	<p> flex-wrap: nowrap | wrap | wrap-reverse;nowrap（默认）：不换行wrap：换行，第一行在上方。wrap-reverse：换行，第一行在下方。。</p>
	<div class="box2">
		<div>1</div>
		<div>2</div>
		<div>3</div>
		<div>4</div>
		<div>5</div>
		<div>6</div>
		<div>7</div>
		<div>8</div>
	</div>
	<HR>
	<HR>
	<p> flex-flow属性是flex-direction属性和flex-wrap属性的简写形式，默认值为row nowrap。</p>
	<div class="box3">
		<div>1</div>
		<div>2</div>
		<div>3</div>
		<div>4</div>
		<div>5</div>
		<div>6</div>
		<div>7</div>
	</div>
	<HR>
	<p> justify-content: flex-start | flex-end | center | space-between | space-around;flex-start（默认值）：左对齐
flex-end：右对齐
center： 居中
space-between：两端对齐，项目之间的间隔都相等。
space-around：每个项目两侧的间隔相等。所以，项目之间的间隔比项目与边框的间隔大一倍。</p>
	<div class="box4">
		<div>1</div>
		<div>2</div>
		<div>3</div>
	</div>
	<HR>
	<HR>
	<p> align-items: flex-start | flex-end | center | baseline | stretch;flex-start：交叉轴的起点对齐。
flex-end：交叉轴的终点对齐。
center：交叉轴的中点对齐。
baseline: 项目的第一行文字的基线对齐。
stretch（默认值）：如果项目未设置高度或设为auto，将占满整个容器的高度。</p>
	<div class="box5">
		<div>1</div>
		<div>2</div>
		<div>3</div>
	</div>
	<HR>
	<p>align-content属性定义了多根轴线的对齐方式。如果项目只有一根轴线，该属性不起作用。
.box {
  align-content: flex-start | flex-end | center | space-between | space-around | stretch;flex-start：与交叉轴的起点对齐。
flex-end：与交叉轴的终点对齐。
center：与交叉轴的中点对齐。
space-between：与交叉轴两端对齐，轴线之间的间隔平均分布。
space-around：每根轴线两侧的间隔都相等。所以，轴线之间的间隔比轴线与边框的间隔大一倍。
stretch（默认值）：轴线占满整个交叉轴。
} </p>
	<div class="box6">
		<div>1</div>
		<div>2</div>
		<div>3</div>
		<div>1</div>
		<div>2</div>
		<div>3</div>
		<div>1</div>
		<div>2</div>
		<div>3</div>
	</div>
	<HR>
	<p>以下6个属性设置在项目上。
order
flex-grow
flex-shrink
flex-basis
flex
align-self
order属性定义项目的排列顺序。数值越小，排列越靠前，默认为0。
.item {
  order: <integer>;
}
flex-grow属性定义项目的放大比例，默认为0，即如果存在剩余空间，也不放大。
.item {
  flex-grow: <number>; /* default 0 */
}
lex-shrink属性定义了项目的缩小比例，默认为1，即如果空间不足，该项目将缩小。
.item {
  flex-shrink: <number>; /* default 1 */
}
flex-basis属性定义了在分配多余空间之前，项目占据的主轴空间（main size）。浏览器根据这个属性，计算主轴是否有多余空间。它的默认值为auto，即项目的本来大小。
.item {
  flex-basis: <length> | auto; /* default auto */
}
</p>
	<div class="box7">
		<!-- <div>1</div>
		<div style="order:-1;">2</div>
		<div style="order:1">3</div>
		<div style="flex-grow:1">4</div>
		<div>5</div>
		<div>6</div>
		<div>7</div> -->
		<div style="flex-shrink:2;flex-basis:auto;">8</div>
		<div style="flex-shrink:0">9</div>
	</div>
	<HR>
	<p>
	align-self属性允许单个项目有与其他项目不一样的对齐方式，可覆盖align-items属性。默认值为auto，表示继承父元素的align-items属性，如果没有父元素，则等同于stretch。
.item {
  align-self: auto | flex-start | flex-end | center | baseline | stretch;
}
</p>
	<div class="box8">
		<div>1</div>
		<div >2</div>
		<div >3</div>
		<div >4</div>
		<div>5</div>
		<div>6</div>
		<div>7</div>
		<div >8</div>
		<div style="align-self:flex-end;">9</div>
	</div>
</body>
</html>